HOSTPORT_CORE=5000
HOSTPORT_FRONTEND=5001
HOSTPORT_MONGO=5002

# Careful! below is only for INITIALIZATION. If you build and run the mongo container it will write into the VOLUME ONCE. 
# To reset credentials, delete the volume containing the initialization and rerun.
INIT_ADMIN=inituser
INIT_PASS=initpass